&glm_setup
   sim_name = 'GLMSimulation'
   max_layers = 167
   min_layer_vol = 0.5
   min_layer_thick = 0.15
   max_layer_thick = 1
   density_model = 1
   non_avg = .true.
/
&mixing
   surface_mixing = 1
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.51
   coef_mix_turb = 0.3
   coef_mix_KH = 0.3
   deep_mixing = 2
   coef_mix_hyp = 0.5
   diff = 0
/
&morphometry
   lake_name = 'Mendota'
   latitude = 43
   longitude = -89.41
   bsn_len = 10073.59
   bsn_wid = 5036.794
   crest_elev = 258
   bsn_vals = 26
   H = 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258
   A = 0, 1e+05, 1600000, 3500000, 5900000, 8600000, 11300000, 13700000, 15200000, 16400000, 17600000, 18400000, 19900000, 21100000, 22700000, 2.4e+07, 2.5e+07, 2.6e+07, 2.7e+07, 27800000, 28700000, 30300000, 32100000, 3.4e+07, 3.6e+07, 39850000
/
&time
   timefmt = 2
   start = '1995-01-01 00:00:00'
   stop = '2015-12-30 00:00:00'
   dt = 3600
   timezone = 0
   num_days = 150
/
&output
   out_dir = 'output'
   out_fn = 'output'
   nsave = 24
/
&init_profiles
   lake_depth = 25
   num_depths = 2
   the_depths = 0.9, 42
   the_temps = 6.255, 6.128
   the_sals = 0, 0
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = 0
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   fetch_mode = 0
   subdaily = .true.
   meteo_fl = 'meteo_file.csv'
   wind_factor = 1
   sw_factor = 1
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   ce = 0.0013
   ch = 0.0013
   cd = 0.0013
   rain_threshold = 0.01
   runoff_coef = 0.3
/
&bird_model
   AP = 973
   Oz = 0.279
   WatVap = 1.1
   AOD500 = 0.033
   AOD380 = 0.038
   Albedo = 0.2
/
&light
   light_mode = 0
   n_bands = 4
   light_extc = 1, 0.5, 2, 4
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   Kw = 1.5
/
&inflow
   num_inflows = 1
   names_of_strms = 'Riv1'
   subm_flag = .false.
   strm_hf_angle = 65
   strmbd_slope = 2
   strmbd_drag = 0.016
   inflow_factor = 1
   inflow_fl = 'inflow_file.csv'
   inflow_varnum = 3
   inflow_vars = 'FLOW','TEMP','SALT'
/
&outflow
   num_outlet = 0
   flt_off_sw = .false.
   outl_elvs = 1
   bsn_len_outl = 5
   bsn_wid_outl = 5
   outflow_fl = 'outflow.csv'
   outflow_factor = 1
   crest_width = 100
   crest_factor = 0.61
/
